# docker-springboot-atelier2

./: pom.xml
.github/workflows/: deploy.yml
atelier-2-dockerfile-springboot/atelier-2-dockerfile-springboot/: README.md
src/main/java/com/example/dockerdemo/: DockerDemoApplication.java
